# mvn-repo

./: .gitignore  pom.xml
Java-In-Action/: pom.xml  (+1 more)
demo/: pom.xml
demo/src/main/java/com/jhmarryme/demo/: DemoApplication.java
demo/src/main/java/com/jhmarryme/demo/common/annotation/: OperLog.java  ResponseResultBody.java
demo/src/main/java/com/jhmarryme/demo/common/base/: BasisGroups.java  CommonResult.java  IResponseEnum.java  IResultStatus.java
demo/src/main/java/com/jhmarryme/demo/common/base/asserts/: Assert.java  CommonExceptionAssert.java
demo/src/main/java/com/jhmarryme/demo/common/base/enums/: ResponseEnum.java  ResultStatus.java
demo/src/main/java/com/jhmarryme/demo/common/base/exception/: BaseException.java  CommonException.java  GenericException.java
demo/src/main/java/com/jhmarryme/demo/common/base/interfaces/: Assert.java  BasisGroups.java  CommonExceptionAssert.java  IResponseEnum.java
demo/src/main/java/com/jhmarryme/demo/common/mybatis/: BaseMapper.java
demo/src/main/java/com/jhmarryme/demo/common/util/: DateUtil.java  DesensitizationUtil.java  GsonUtil.java  I18nMessageUtil.java  IPUtil.java  IdWorker.java  JacksonUtils.java  JsonUtil.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisUtil.java
demo/src/main/java/com/jhmarryme/demo/config/: CommonExceptionHandler.java  RedisConfig.java  ResponseResultBodyAdvice.java  UnifiedExceptionAdvice.java  WebConfig.java
demo/src/main/java/com/jhmarryme/demo/config/advice/: ResponseResultBodyAdvice.java  UnifiedExceptionAdvice.java
demo/src/main/java/com/jhmarryme/demo/config/aspect/: OperationLogAspect.java
demo/src/main/java/com/jhmarryme/demo/mapper/excel/: CoderMapper.java
demo/src/main/java/com/jhmarryme/demo/mapper/system/log/: OperationLogMapper.java
demo/src/main/java/com/jhmarryme/demo/mapper/time/: TimeHandleDao.java  TimeHandleMapper.java
demo/src/main/java/com/jhmarryme/demo/mapper/unitTest/: UserMapper.java
demo/src/main/java/com/jhmarryme/demo/mapper/unitTest/JMockit/: GuessDAO.java
demo/src/main/java/com/jhmarryme/demo/pojo/model/excel/: Coder.java  CoderExcel.java  News.java
demo/src/main/java/com/jhmarryme/demo/pojo/model/system/log/: ExceptionLog.java  Log.java  OperationLog.java
demo/src/main/java/com/jhmarryme/demo/pojo/model/time/: ZoneTime.java
demo/src/main/java/com/jhmarryme/demo/pojo/model/unitTest/: User.java
demo/src/main/java/com/jhmarryme/demo/pojo/model/unitTest/JMockit/: Animal.java  Dog.java  PetShop.java
demo/src/main/java/com/jhmarryme/demo/pojo/vo/: TestVO.java
demo/src/main/java/com/jhmarryme/demo/pojo/vo/excel/: DutyInfoRequestVO.java
demo/src/main/java/com/jhmarryme/demo/pojo/vo/time/: TimeHandleReqVo.java  TimeReceiveReqVO.java
demo/src/main/java/com/jhmarryme/demo/web/controller/demo/: DemoController.java
demo/src/main/java/com/jhmarryme/demo/web/controller/excel/: DutyInfoController.java
demo/src/main/java/com/jhmarryme/demo/web/controller/system/log/: ExceptionLogController.java  SystemLogAspectTestController.java
demo/src/main/java/com/jhmarryme/demo/web/controller/time/: TimeHandleController.java
demo/src/main/java/com/jhmarryme/demo/web/controller/unitTest/: UserController.java
demo/src/main/java/com/jhmarryme/demo/web/service/excel/: DutyInfoService.java
demo/src/main/java/com/jhmarryme/demo/web/service/system/log/: ExceptionLogService.java  OperationLogService.java
demo/src/main/java/com/jhmarryme/demo/web/service/unitTest/: UserService.java
demo/src/main/java/com/jhmarryme/demo/web/service/unitTest/JMockit/: MailService.java  OnlineShop.java  PetShopServiceImpl.java  UserService.java
demo/src/main/java/com/jhmarryme/excel/: ExcelApplication.java
demo/src/main/java/com/jhmarryme/excel/duty/config/: RedisConfig.java
demo/src/main/java/com/jhmarryme/excel/duty/controller/: DutyInfoController.java
demo/src/main/java/com/jhmarryme/excel/duty/entity/: Coder.java  CoderExcel.java  News.java  TianApiJiejiariResult.java
demo/src/main/java/com/jhmarryme/excel/duty/entity/vo/: DutyInfoRequestVO.java
demo/src/main/java/com/jhmarryme/excel/duty/service/: DutyInfoService.java
demo/src/main/java/com/jhmarryme/excel/duty/util/: RedisUtil.java
demo/src/main/resources/: application.yml  log4j2.properties
demo/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
demo/src/test/java/com/jhmarryme/demo/common/util/: JacksonUtilsTest.java
demo/src/test/java/com/jhmarryme/demo/unitTest/: JunitTestBasic.java  JunitTestWithMockito.java
demo/src/test/java/com/jhmarryme/demo/web/controller/excel/: DutyInfoControllerTest.java
demo/src/test/java/com/jhmarryme/demo/web/controller/time/: TimeHandleControllerTest.java
demo/src/test/java/com/jhmarryme/demo/web/service/unitTest/JMockit/: TestHelloWorldTest.java
demo/src/test/java/com/jhmarryme/demo/web/service/unitTest/JMockit/capturingexpectations/: CapturingExpectationsMock4SubClassTest.java
demo/src/test/java/com/jhmarryme/demo/web/service/unitTest/JMockit/mockedexpectations/: ExpectationsMockInstanceTest.java  ExpectationsMockVariousMethodTest.java  ExpectationsReturnManyResultsInOrderTest.java  MockedExpectationRangeInMethodTest.java  MockedExpectationsRangeInClassTest.java  MockedInitDefaultValueTest.java
demo/src/test/java/com/jhmarryme/demo/web/service/unitTest/JMockit/mockup/: MockUpWithAnonymousInnerClassTest.java  MockUpWithInheritClassTest.java  NotSupportMockUpPrivateMethodTest.java
demo/src/test/java/com/jhmarryme/demo/web/service/unitTest/JMockit/testedinjectable/: NotSupportTestedInjectableMockUpTest.java  (+1 more)
demo/src/test/java/com/jhmarryme/excel/: JsonTest.java
search/: pom.xml
search/src/main/java/com/jhmarryme/search/: SearchApplication.java
search/src/main/java/com/jhmarryme/search/es/dao/: StuRepository.java
search/src/main/java/com/jhmarryme/search/pojo/: Stu.java
search/src/main/resources/: application.yml
search/src/main/resources/es/mappings/: stu-mappings.json
search/src/test/java/com/jhmarryme/search/: SearchApplicationTest.java
(+26 files in other folders)
